proto/stargaze/alloc/v1beta1/genesis.proto

syntax = "proto3";
package publicawesome.alteredcarbon.alloc.v1beta1;

import "gogoproto/gogo.proto";
import "alteredcarbon/alloc/v1beta1/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Altered-Carbon-DAO/alteredcarbon-node/x/alloc/types";

// GenesisState defines the alloc module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    Params params = 1 [ (gogoproto.nullable) = false ];
}
